.header {
  display: grid;
  grid-template-columns: 1fr 140px 1fr;
  grid-template-rows: 109px;
  padding: 92px 49px 92px 51px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.header__menu {
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: solid 1px;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  min-width: 140px;
  min-height: 109px;
}

.header__logo-image {
  width: 140px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
}

.header__address {
  justify-self: end;
  justify-content: center;
  line-height: 132%;
  max-width: 240px;
}


.header__address a {
  display: block;
  width: fit-content;
  border-bottom: solid 1px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.6;
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 30px;
  line-height: 119%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 30px;
  line-height: 132%;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 30px;
  line-height: 112%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  margin-top: 127px;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px 12px 32px;
  color: white;
  background-color: transparent;
  border: 1px solid;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
}

.lots {
  padding: 180px 50px 182px 50px;
  font-style: normal;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  color: #fff;
}

.lots__card-list-item {
  display: block;
  width: 430px;
  min-height: 451px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  padding: 50px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 124%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  border-bottom: solid 1px;
}

.about {
  padding: 0px 50px 186px 50px;
  display: flex;
  gap: 25px;
  color: #000;
  font-style: normal;
}

.about__column_left {
  padding-left: 95px;
  padding-right: 95px;
  display: flex;
  flex-direction: column;
  min-width: 430px;
  gap: 8px;
}

.about__logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #000;
  min-width: 240px;
  min-height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column_right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.top_container {
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 113%;
}

.footer {
  padding: 0 44px 75px 46px;
  display: grid;
  grid-template-columns: 1fr 160px 1fr;
  grid-template-rows: 109px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer__address {
  justify-content: flex-start;
  justify-self: start;
  padding-left: 5px;
  line-height: 130%;
  max-width: 242px;
}

.footer__address a {
  display: block;
  width: fit-content;
  border-bottom: solid 1px;
}

.footer__menu {
  line-height: 115%;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: solid 1px;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
  gap: 48px;
  padding-right: 5px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
